<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ePi.CMS.Mobile.App_Layouts.Main" EnableViewState="false" %>

<%@ Import Namespace="ePi.CMS.Engine" %>
<%@ Register Src="~/UserControls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/UserControls/Skins/AdsHome.ascx" TagPrefix="uc1" TagName="AdsHome" %>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head runat="server">
    <title>Báo Bóng đá, bóng đá cuộc sống, kết quả, lịch thi đấu, video bàn thắng, nhận định, tỷ lệ</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" id="description" runat="server" content="Báo Bóng đá, bóng đá cuộc sống, tin bóng đá 24h, video bóng đá 24h, tin tức bóng đá, lịch thi đấu, kết quả" />
    <meta name="keywords" id="keywords" runat="server" content="Tin bóng đá, kết quả, lịch thi đấu, tường thuật, nhận định bóng đá, video bàn thắng" />
    <meta name="news_keywords" runat="server" content="Tin bóng đá, kết quả, lịch thi đấu, tường thuật, nhận định bóng đá, video bàn thắng, tỷ lệ cược" />
    <link href="http://bongdacuocsong.net" rel="publisher" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/png" href="/fav.ico" />
    <link rel="apple-touch-icon" href="/fav.ico" />
    <meta name='robots' content='NOINDEX,NOFOLLOW' />
    <link rel="shortcut icon" href="/fav.ico" type="image/x-icon" />


    <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/css/normalize.css" />
    <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/css/components.css" />
    <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/css/font-awesome.css" />
    <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/css/main.css" />
    <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/Jscripts/vendor/modernizr-2.8.3.min.js"></script>
    <script>
        (function (w, d, u) {
            w.readyQ = [];
            w.bindReadyQ = [];

            function p(x, y) {
                if (x == "ready") {
                    w.bindReadyQ.push(y);
                } else {
                    w.readyQ.push(x);
                }
            };
            var a = {
                ready: p,
                bind: p
            };
            w.$ = w.jQuery = function (f) {
                if (f === d || f === u) {
                    return a
                } else {
                    p(f)
                }
            }
        })(window, document)
    </script>


    <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/Jscripts/vendor/jquery-1.10.2.min.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/Jscripts/vendor/bootstrap.min.js"></script>
    <script>
        (function ($, d) {
            $.each(readyQ, function (i, f) {
                $(f)
            });
            $.each(bindReadyQ, function (i, f) {
                $(d).bind("ready", f)
            })
        })(jQuery, document)
    </script>
    <!-- JS Implementing Plugins -->
    <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/Jscripts/vendor/jquery.bxslider-4.1.2/jquery.bxslider.min.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/Jscripts/vendor/galleria/galleria-1.3.5.min.js" type="text/javascript"></script>
    <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/jscripts/main.js" type="text/javascript"></script>
    <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/jscripts/sharer.js" type="text/javascript"></script>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/jscripts/jquery.cookie.js?v=2014"></script>
    <script type="text/javascript"> var host = 'http://<%= ConfigValues.Host %>';</script>
    <script type="text/javascript"> var loghost = 'http://log.<%= ConfigValues.Host %>';</script>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/jscripts/log.js?v=2014"></script>
    <script type='text/javascript' src='<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/jscripts/ui.js?v=2016'></script>
    <script type="text/javascript">logging('<%= UrlFilter.CurContentID %>', '<%= UrlFilter.CurZoneID%>', 1);</script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/css/added-style.css?v=2016.466" rel="stylesheet" />

    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments);
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-78192710-1', 'auto'); ga('send', 'pageview');
    </script>
    <meta property="fb:app_id" content="1651844581715636" />
</head>
<body>
    <form id="form1" runat="server">
        <uc1:Header runat="server" ID="HD1" />
        <uc1:AdsHome runat="server" ID="AdsHome1" PositionCode="MobileTop" />
        <div class="site-wrap">
            <div class="content-body">
                <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
            </div>
            <uc1:Footer runat="server" ID="Footer1" />
        </div>
        <div id="fb-root"></div>
        <script type="text/javascript">(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=186278641775576";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <%--<uc1:AdsHome runat="server" ID="AdsHome2" PositionCode="MobileFloating" />--%>
    </form>
</body>
</html>
