<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ePi.CMS.Mobile.App_Layouts.Main" EnableViewState="false" %>

<%@ Import Namespace="ePi.CMS.Engine" %>
<%@ Register Src="~/UserControls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/UserControls/Skins/AdsHome.ascx" TagPrefix="uc1" TagName="AdsHome" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Tạp chí Mặt trận Online</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" id="description" runat="server" content="Tạp chí mặt trận, mặt trận, mặt trận tổ quốc Việt nam" />
    <meta name="keywords" id="keywords" runat="server" content="Tạp chí mặt trận, tạp chí mặt trận online, mặt trận, mặt trận tổ quốc Việt nam" />
    <meta name="news_keywords" runat="server" content="Tạp chí mặt trận, tạp chí mặt trận online, mặt trận, mặt trận tổ quốc Việt nam" />
    <link href="http://tapchimattran.vn" rel="publisher" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <meta name='robots' content='INDEX,FOLLOW' />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/css/news.min.css?v=1.7">
    <!--[if lt IE 9]>
        <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/Jscripts/modernizr.js"></script>
        <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/Jscripts/respond.js"></script>
    <![endif]-->

    <script type="text/javascript"> var host = 'http://<%= ConfigValues.Host %>';</script>
    <script type="text/javascript"> var loghost = 'http://<%= ConfigValues.LogHost %>';</script>
    
    <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/css/components.css" />
 
    <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/Jscripts/vendor/jquery-1.10.2.min.js"></script>
    <%--   <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/Jscripts/news.min.js" defer></script>--%>
    <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/Jscripts/vendor/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/Jscripts/vendor/jquery.bxslider-4.1.2/jquery.bxslider.min.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/Jscripts/vendor/galleria/galleria-1.3.5.min.js" type="text/javascript"></script>
    <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/jscripts/main.js?v=2.66" type="text/javascript"></script>
    <script src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/jscripts/sharer.js?v=2016" type="text/javascript"></script>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/jscripts/jquery.cookie.js?v=2014"></script>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/jscripts/log.js?v=2016"></script>

    <script type="text/javascript">logging('<%= UrlFilter.CurContentID %>', '<%= UrlFilter.CurZoneID%>', 1);</script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/css/added-style.css?v=2016.60" rel="stylesheet" />

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100599047-1', 'auto');
  ga('send', 'pageview');

</script>

    <meta property="fb:app_id" content="1887149691559149" />
</head>
<body>
    <form id="form1" runat="server">
<div id="fb-root"></div>
        
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1887149691559149',
      cookie     : true,
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();   
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>        

	<div id="go-top" style="display: block;">
        	<a href="#site-header"><i class="spr spr--goTop"></i></a>
    	</div>
        <div class="l-wrapper">
            <uc1:Header runat="server" ID="HD1" />
            <%--  <uc1:AdsHome runat="server" ID="AdsHome1" PositionCode="MobileTop" />--%>
            <main>
                <div class="l-container">
                    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
                </div>
            </main>
            <uc1:Footer runat="server" ID="Footer1" />
        </div>
        <script type='text/javascript' src='<%=ConfigurationManager.AppSettings["StaticHost"] %>/mobilethemes/jscripts/ui.js?v=2016.2'></script>
        <%--<uc1:AdsHome runat="server" ID="AdsHome2" PositionCode="MobileFloating" />--%>
    </form>
</body>
</html>
